# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyPlugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ygg/projects/cpp/cpp-test/juce-test/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build && /usr/bin/cmake --regenerate-during-build -S/home/ygg/projects/cpp/cpp-test/juce-test -B/home/ygg/projects/cpp/cpp-test/juce-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ygg/projects/cpp/cpp-test/juce-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/JUCE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/JUCE/edit_cache: phony libs/JUCE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/JUCE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE && /usr/bin/cmake --regenerate-during-build -S/home/ygg/projects/cpp/cpp-test/juce-test -B/home/ygg/projects/cpp/cpp-test/juce-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/JUCE/rebuild_cache: phony libs/JUCE/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/JUCE/list_install_components: phony


#############################################
# Utility command for install

build libs/JUCE/CMakeFiles/install.util: CUSTOM_COMMAND libs/JUCE/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/JUCE/install: phony libs/JUCE/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/JUCE/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/JUCE/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/JUCE/install/local: phony libs/JUCE/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/JUCE/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/JUCE/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/JUCE/install/strip: phony libs/JUCE/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/JUCE/modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/JUCE/modules/edit_cache: phony libs/JUCE/modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/JUCE/modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules && /usr/bin/cmake --regenerate-during-build -S/home/ygg/projects/cpp/cpp-test/juce-test -B/home/ygg/projects/cpp/cpp-test/juce-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/JUCE/modules/rebuild_cache: phony libs/JUCE/modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/JUCE/modules/list_install_components: phony


#############################################
# Utility command for install

build libs/JUCE/modules/CMakeFiles/install.util: CUSTOM_COMMAND libs/JUCE/modules/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/JUCE/modules/install: phony libs/JUCE/modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/JUCE/modules/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/JUCE/modules/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/JUCE/modules/install/local: phony libs/JUCE/modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/JUCE/modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/JUCE/modules/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/JUCE/modules/install/strip: phony libs/JUCE/modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/JUCE/extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/JUCE/extras/Build/edit_cache: phony libs/JUCE/extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/JUCE/extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build && /usr/bin/cmake --regenerate-during-build -S/home/ygg/projects/cpp/cpp-test/juce-test -B/home/ygg/projects/cpp/cpp-test/juce-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/rebuild_cache: phony libs/JUCE/extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/JUCE/extras/Build/list_install_components: phony


#############################################
# Utility command for install

build libs/JUCE/extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND libs/JUCE/extras/Build/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/install: phony libs/JUCE/extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/JUCE/extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/JUCE/extras/Build/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/install/local: phony libs/JUCE/extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/JUCE/extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/JUCE/extras/Build/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/install/strip: phony libs/JUCE/extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/JUCE/extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/JUCE/extras/Build/juceaide/edit_cache: phony libs/JUCE/extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/JUCE/extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide && /usr/bin/cmake --regenerate-during-build -S/home/ygg/projects/cpp/cpp-test/juce-test -B/home/ygg/projects/cpp/cpp-test/juce-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/juceaide/rebuild_cache: phony libs/JUCE/extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/JUCE/extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build libs/JUCE/extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND libs/JUCE/extras/Build/juceaide/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/juceaide/install: phony libs/JUCE/extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/JUCE/extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/JUCE/extras/Build/juceaide/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/juceaide/install/local: phony libs/JUCE/extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/JUCE/extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/JUCE/extras/Build/juceaide/all
  COMMAND = cd /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/JUCE/extras/Build/juceaide/install/strip: phony libs/JUCE/extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build

build codegen: phony libs/JUCE/codegen

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE

build libs/JUCE/codegen: phony libs/JUCE/modules/codegen libs/JUCE/extras/Build/codegen

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build

build libs/JUCE/extras/Build/codegen: phony libs/JUCE/extras/Build/juceaide/codegen

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide

build libs/JUCE/extras/Build/juceaide/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules

build libs/JUCE/modules/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build

build all: phony libs/JUCE/all

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE

build libs/JUCE/all: phony libs/JUCE/modules/all libs/JUCE/extras/Build/all

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build

build libs/JUCE/extras/Build/all: phony libs/JUCE/extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/extras/Build/juceaide

build libs/JUCE/extras/Build/juceaide/all: phony

# =============================================================================

#############################################
# Folder: /home/ygg/projects/cpp/cpp-test/juce-test/build/libs/JUCE/modules

build libs/JUCE/modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/cmake.verify_globs | /home/ygg/projects/cpp/cpp-test/juce-test/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/VerifyGlobs.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEUtils.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/juce_runtime_arch_detection.cpp /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/juceaide/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/modules/CMakeLists.txt /usr/share/cmake-3.31/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake libs/JUCE/tools/JUCEToolsExport.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ygg/projects/cpp/cpp-test/juce-test/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/build/CMakeFiles/VerifyGlobs.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/JUCEUtils.cmake /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMake/juce_runtime_arch_detection.cpp /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/extras/Build/juceaide/CMakeLists.txt /home/ygg/projects/cpp/cpp-test/juce-test/libs/JUCE/modules/CMakeLists.txt /usr/share/cmake-3.31/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake libs/JUCE/tools/JUCEToolsExport.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
